<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            line-height: 33px;
            margin-top: 30vh;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        div.logo {
            font-family: 'Homemade apple', cursive;
            font-size: 40px;
            padding-bottom: 30px;
            color: var(--purple);
        }
        
        p.top {
            font-size: 40px;
        }
        
        p.bottom {
            font-size: 30px;
        }
    </style>
</head>

<body class="container">
    <div class="logo">
        bon appétit
    </div>
    <div class="message">
        <p class="top">Thank you for your submission.</p>
        <p class="bottom">Stay tuned, we will be in touch! :)</p>
    </div>
</body>

</html>